ObuvnayaFabrika/Pages/admin.xaml

<Page x:Class="ObuvnayaFabrika.Pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObuvnayaFabrika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Admin" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="label" Content="Admin" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="180,391,0,0"/>
        <Button Grid.Column="2"  Content="Список сотрудников" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="38" Width="190" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Список сотрудников 2" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="42" Width="190" Click="Button_Click_1"/>
        <Button Grid.Column="2" Content="Добавить" Click="Button_Click_2" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="43" Width="190"/>
        <Button Grid.Column="2" Content="Чек" Click="Button_Click_2" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="43" Width="190"/>
    </Grid>
</Page>
