ObuvnayaFabrika/Pages/Autentifikacia.xaml

<Page x:Class="ObuvnayaFabrika.Pages.Autentifikacia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObuvnayaFabrika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autentifikacia" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_message" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Content="Введите код:"/>
        <TextBox x:Name="tb_kod" Grid.Row="2" Grid.Column="1" Margin="10,20,10,20" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_otpravitkod" Grid.Column="1" Grid.Row="3" Content="Отправить код" Click="SendCode"/>
        <Button x:Name="btn_podtverdit" Grid.Column="2" Grid.Row="3" Content="Подтвердить"/>
    </Grid>
</Page>
