ObuvnayaFabrika/Pages/Autho.xaml

<Page x:Class="ObuvnayaFabrika.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObuvnayaFabrika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="260"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" VerticalAlignment="Bottom" Content="Забыли пароль?" Click="btnFogetPassword_click"/>
        <StackPanel x:Name="StPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock x:Name="tbLogin" Text="Логин:"/>
            <TextBox x:Name="txtlogin"/>
            <TextBlock x:Name="tbPassword" Text="Пароль:"/>
            <PasswordBox x:Name="BoxPassword"/>
            <TextBlock Visibility="Hidden" x:Name="txtBlockCaptcha" Text="Капча: "/>
            <TextBox Visibility="Hidden" x:Name="txtboxCaptcha"/>
            

            <TextBlock Visibility="Hidden" x:Name="txtTimer"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
