ObuvnayaFabrika/Pages/SpisokPolzovateleyReal.xaml

<Page x:Class="ObuvnayaFabrika.Pages.SpisokPolzovateleyReal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObuvnayaFabrika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokPolzovateleyReal">

    <Grid>
        <ListView x:Name="LViewProduct">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Width="100" Height="100" Margin="5"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                                <TextBlock Text="{Binding Imia}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Familia}"/>
                                <TextBlock Text="{Binding Otchestvo}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KodRoli}"/>
                                    <TextBlock Text="{Binding NomerTelefona}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
