ObuvnayaFabrika/Pages/SpisokPolzovateleyNew.xaml

<Window x:Class="ObuvnayaFabrika.Pages.SpisokPolzovateleyNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObuvnayaFabrika.Pages"
        mc:Ignorable="d"
        Title="SpisokPolzovateleyNew" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
        <ComboBox Name="cmbSortting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center"  Margin="5, 0, 5, 0"/>
        <ComboBox Name="cmbFilter" Grid.Row="1" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center"  Margin="5, 0, 5, 0"/>
        <ListView  Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5, 5, 5, 5" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Width="100" Height="100" Margin="5"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                                <TextBlock Text="{Binding Imia}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Familia}"/>
                                <TextBlock Text="{Binding Otchestvo}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KodRoli}"/>
                                    <TextBlock Text="{Binding NomerTelefona}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
