ObuvnayaFabrika/Pages/SpisokPolzovateleyNew.xaml

<Page x:Class="ObuvnayaFabrika.Pages.SomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObuvnayaFabrika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SomePage">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Width="100" Height="200">
                <Image Width="80" Height="80" Source="/Resources/User.png"  />
                <TextBlock FontSize="16" Text="{Binding Imia}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Familia}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Otchestvo}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Name="txt_filter"/>
        <Button Grid.Column="5" Grid.Row="0" Content="Добавить" Click="AddButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="190"/>
        <Button x:Name="btn_sort" Click="btn_sort_Click" Grid.Column="3" Content="Сортировать"/>
        <Button x:Name="btn_clear" Click="btn_clear_Click" Grid.Column="4" Content="Печать"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmb_filter">
            <ComboBoxItem Content="По возрастанию"/>
            
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cmb_filter2">
            <ComboBoxItem Content="По имени" />
            <ComboBoxItem Content="По фамилии"/>
        </ComboBox>
        <FlowDocumentReader Grid.Column="0" Grid.Row ="1" Grid.ColumnSpan="5">
            <FlowDocument Name="flowdoc">
                <BlockUIContainer>
                    <ListView x:Name="LbSpisok" Grid.Row="1" Grid.ColumnSpan="5"
                    ItemTemplate="{StaticResource listTemplate}"
                    ItemsPanel="{StaticResource listPanelTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>

    